<!DOCTYPE html>
<html>
<head>
  <title> Playstation.store </title>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

.sony {
  background-color: rgb(231, 231, 231);
      position: fixed;
      right: 0;
      left: 0;
      top: 0px;
      z-index: 100;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgba(85, 84, 84, 0.2);
  }

  .sony-grid {
    display: grid; grid-template-columns: 1fr;
    background-color: black; color: white;
    font-size: 20px; text-align: right
    ; margin-bottom: 0px;
    padding: 5px;
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #2d4ddd;
  border-radius: 30%;
  font-weight: bold;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.5);
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
  
    .header-1 {
      color: #2d4ddd;
      vertical-align: middle;
      font-size: 30px;
      margin-top: 15px;
      font-weight: bold;
      
    }

    .icon-1 {
      width: 100%;
      border-radius: 50px;
      margin-top: 15px;
      
    }
    .discount-1 {
      color: rgb(248, 244, 244);
      margin-bottom: 0;
      background-color: red;
      padding: 3px;
      border-radius: 4px;}

      .p-1 {
        color: rgb(81, 80, 80);
      }

     
      .text-color {
        color: white;
      }

      .number-1 {
        text-align: center;
        color: white;
        padding: 5px;
        font-weight: bold;
        background-color:#443d3d ;
      }
      .game-1 {
        background-color: #443d3d;
        color: white;
        padding: 5px;
        font-weight: bold;
        
      }
      .title-1 {
        padding: 5px;
      }

      .game-img {
        box-shadow:1px 5px 8px  rgba(0, 0, 0, 0.8);
      }

      .game-img:hover {
        opacity: 0.8;
      }

      .time-icon {
        position: absolute;
        top: 13px;
        right: 13px;
        background-color: black;
        color: white;
      }

      .sale-area {
        position: relative;
      }

      .img-size {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      .game-grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        background-color: rgb(255, 255, 255);
      }

      @media (min-width: 1000px) {
        .game-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media (max-width: 751px) and (min-width: 999px){
        .game-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (max-width: 750px ) {
        .game-grid {
          grid-template-columns: 1fr 1fr;
        }
      }

      .play-area {
        position: absolute;
        top: 35%;
        left: 45%;
      }

      .play-icon {
        
        width: 50px;
        border-radius: 50%;
        border-width: 2px;
        box-shadow:1px 5px 8px  rgba(0, 0, 0, 0.8);
        
      }

      .header-list {
        width: 130px;
        font-weight: bold;
        color: rgb(102, 101, 101);
      }
      
      .select-bar {
        border: none;
        background-color: rgb(231, 231, 231);
        color: rgb(102, 101, 101);
        width: 15px;
      }
  </style>


</head>
  <body style="margin-bottom: 5px;">
  <div class="sony">
    <div class="sony-grid" style="
      
      ">
      SONY
    </div>
    
  
    <div  style="margin-bottom: 0px;
        margin-left: 5px;
      display: grid;
      grid-template-columns: 30px 7fr 1fr 1fr; column-gap: 10px;">
      <div >
        <img class="icon-1" src="https://wallpaperboat.com/wp-content/uploads/2020/07/13/49968/playstation-16.jpg></div>
        <div class="header-1">
        PlayStation.Store
        </div>

      <div >
        <a href="Signup.html"><button style="width: 85px;">SignUp </button></a>
      </div>

      <div>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="img/PlayStation_App_Icon.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

      <script> // Javascript
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      </script>

      </div> 
  </div>
    <div style="display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:center;
      margin-bottom: 5px;
      margin-top: 0;
    "> 
      <div class="header-list"><label for="">Games</label>
          <select class="select-bar" name="none" >
            <option value=""></option>
            <option value="">PS5</option>
            <option value="">PSVR</option>
            <option value="">PS4</option>

          </select>
        </div>
      <div class="header-list">
       <label for="">Hardware</label>
       <select class="select-bar" name="ddd" id="sss">
            <option value=""></option>
            <option value="">PS5</option>
            <option value="">PSVR</option>
            <option value="">PS4</option> 
          </select>
      </div>
      <div class="header-list">
        <label for="">Services</label>
        <select class="select-bar" name="ddd" id="sss">
            <option value=""></option>
            <option value="">PS Plus</option>
          </select>
      </div>
      <div class="header-list">
        <label for="">News</label>
        <select class="select-bar" name="ddd" id="sss">
            <option value=""></option>
            <option value="">This month of PlayStation</option>
          </select>
      </div>
      <div class="header-list">
        <label for="">Shop</label>
        <select class="select-bar" name="ddd" id="sss">
          <option value=""></option>
            <option value="">PS Store</option>
          </select>
      </div>
    </div>
  </div> 
    <hr>

    <div style="display: grid; grid-template-columns:1fr ;
       margin-top: 150px;
    ">
       <div><img style="width: 100%;
        height: 280px;
        object-fit: cover;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);" 
        
        class="img-1" src = https://wallpaperboat.com/wp-content/uploads/2020/07/13/49968/playstation-16.jpg></div>
    </div>

    <div style="display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      align-items: center;
      margin-right: 20px;
      margin-left: 10px;
        
      ">
      <div><h1 style="color: rgb(88, 86, 86);"><i>Game Week Sale </i></h1></div>
      <div>
        <a href="
        https://store.playstation.com/en-sg/category/26fcd220-b28e-4da1-80fd-17086c99e029/1"
        target="blank">
        <button>See More</button></a>
        </div>
      
    </div>
    <hr>

    <div class="game-grid" 

    >
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=OT8if6DXOFQ" target="blank">
        <img class="game-img" style="width: 100%;" src="img/elden ring.webp">
        <div class="time-icon">6.28</div>
        <div class="play-area"><img class="play-icon"
           src="img/play-icon-free-wallpaper-vector-65968.png" ></div>
        </a><br> <b class="discount-1">30% OFF</b>
      <p class="p-1">ELDEN RING PS4 & PS5 (English Ver.) <u>$79.90</u></p>
      </div>
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=cheYIVEtVQ4" target="blank">
        <img class="game-img" style="width: 100%;" src="img/apex.webp">
        <div class="time-icon">3.51</div>
        <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></div>
      </a><br> <b class="discount-1">30% OFF</b>
      <p class="p-1">Apex Legends™ - Champion Edition <u>$79.90</u></p>
      </div>
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=8X2kIfS6fb8" target="blank">
        <img class="game-img" style="width: 100%;" 
        src="img/cyberpunk.webp"><br>
        <div class="time-icon">1.40</div>
        <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
        <b class="discount-1">30% OFF</b>
      <p class="p-1">Cyberpunk 2077 (Simplified Chinese, English, Thai, Traditional Chinese) <u>$69.90</u></p>
      </div>
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=N0WvpMw0Sko" target="blank">
        <img class="game-img" style="width: 100%;
        " src="img/paradise.webp"><br> 
          <div class="time-icon">4.55</div>
          <div class="play-area"><img class="play-icon"
            src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
        <b class="discount-1">30% OFF</b>
      <p class="p-1">STRANGER OF PARADISE FINAL FANTASY ORIGIN <u>$79.90</u></p>
      </div>
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=0_MSW_ZTtag" target="blank">
        <img class="game-img" style="width: 100%;"
         src="img/nior2.webp"><br>
         <div class="time-icon">1.10</div>
         <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
         <b class="discount-1">30% OFF</b>
      <p class="p-1">Nioh 2 Remastered – The Complete Edition PS4 & PS5
         (Simplified Chinese, English, Korean, Japanese, Traditional Chinese) <u>$42.00</u></p>
      </div>
      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=8pR0o2fGyHg" target="blank">
        <img class="game-img" style="width: 100%; "
         src="img/spiderman.webp"><br>
         <div class="time-icon">8.58</div>
         <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
         <b class="discount-1">30% OFF</b>
      <p class="p-1">Marvel's Spider-Man Game Of The Year Edition (English, Korean, Traditional Chinese) <u>$79.90</u></p>
      </div>

      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=hr6aEhU-KhI" target="blank">
        <img class="game-img" style="width: 100%; "
         src="img/assasin.webp"><br>
         <div class="time-icon">3.52</div>
         <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
         <b class="discount-1">30% OFF</b>
      <p class="p-1">Assassin's Creed Valhalla Deluxe 
        PS4 & PS5 (Simplified Chinese, English, Korean, Japanese, Traditional Chinese)<u>$79.90</u></p>
      </div>

      <div class="sale-area">
        <a href="https://www.youtube.com/watch?v=9vKTikTO4dE" target="blank">
        <img class="game-img" style="width: 100%; "
         src="img/the last of us.webp"><br>
         <div class="time-icon">1.00</div>
         <div class="play-area"><img class="play-icon"
          src="img/play-icon-free-wallpaper-vector-65968.png" ></a></div>
         <b class="discount-1">30% OFF</b>
      <p class="p-1">The Last of Us™ Part II Standard Edition 
        (Simplified Chinese, English, Korean, Thai, Traditional Chinese) <u>$79.90</u></p>
      </div>

    </div>

    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;
     row-gap: 20px; column-gap: 20px; padding: 20px;">
     <div>
    <table>
     
      <tr style="background-color: #443d3d; color: white;">
        <th class="title-1">TOP 3</th>
        <th class="title-1">Best Seller Game</th>
      </tr>
      <tr>
        <td class="number-1">1.</td>
        <td class="game-1">Marvel's Spider-Man Game Of The Year Edition  </td>
        
      </tr>
      <tr>
        <td class="number-1">2.</td>
        <td class="game-1">ELDEN RING</td>
      </tr>
      <tr>
        <td class="number-1">3.</td>
        <td class="game-1">STRANGER OF PARADISE FINAL FANTASY ORIGIN </td>
      </tr>
      
    </table>
    </div>

    <div>
      <table>
       
        <tr style="background-color: #443d3d; color: white;">
          <th class="title-1">TOP 3</th>
          <th class="title-1">Top Rate Game</th>
        </tr>
        <tr>
          <td class="number-1">1.</td>
          <td class="game-1">Marvel's Spider-Man Game Of The Year Edition  </td>
          
        </tr>
        <tr>
          <td class="number-1">2.</td>
          <td class="game-1">ELDEN RING</td>
        </tr>
        <tr>
          <td class="number-1">3.</td>
          <td class="game-1">STRANGER OF PARADISE FINAL FANTASY ORIGIN </td>
        </tr>
        
      </table>
      </div>

      <div>
        <table>
         
          <tr style="background-color: #443d3d; color: white;">
            <th class="title-1">TOP 3</th>
            <th class="title-1">Best Action Game</th>
          </tr>
          <tr>
            <td class="number-1">1.</td>
            <td class="game-1">Marvel's Spider-Man Game Of The Year Edition  </td>
            
          </tr>
          <tr>
            <td class="number-1">2.</td>
            <td class="game-1">ELDEN RING</td>
          </tr>
          <tr>
            <td class="number-1">3.</td>
            <td class="game-1">STRANGER OF PARADISE FINAL FANTASY ORIGIN </td>
          </tr>
          
        </table>
        </div>
  </div>
      <hr>
    <img style="width: 200px;" src="img/PS5 logo.jpg"> 
    

    <div style="display: grid;
    grid-template-columns: 1fr 1fr; background-color: antiquewhite;">
      <div><iframe width="100%" height="100%" 
        src="https://www.youtube.com/embed/cxXvYJyBlc4" 
        title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div><img style="width: 100%; height: 100%;" src="img/ps5.jpg"></div>
    </div>


    
    <div style="display: grid; grid-template-columns:
     1fr; background-color: #2d4ddd; height: 500px;
     margin-top: 100px;">
     <div style="display: grid; grid-template-columns: 1fr 1fr 1fr;
     row-gap: 20px; column-gap: 20px; padding: 20px;">
      <div>
        <img style="width: 300px; border-radius: 50%; margin-top: 50px; margin-left: 40px;
        " src="img/PlayStation_App_Icon.jpg">
       </div>
      <div> <br><h3 style="color: white;">Country/Region: Singapore</h3>
        <ul>
          <li class="text-color">
            <a class="text-color" href="https://www.playstation.com/en-sg/support/" target="blank" >
              Support</a></li><br>
          <li class="text-color" >
            <a class="text-color" href="https://www.playstation.com/en-sg/legal/privacy-policy/
            " target="blank" >Privacy Policy </a></li><br>
          <li class="text-color"> 
            <a class="text-color" 
            href="https://www.playstation.com/en-sg/corporate/playstation-studios/" 
            target="blank" > Playstation-studios</a></li><br>
            <li class="text-color"> 
              <a class="text-color" 
              href="https://www.playstation.com/en-sg/legal/psn-terms-of-service/" 
              target="blank" >psn-terms-of-service</a></li><br>
              <li class="text-color"> 
                <a class="text-color" 
                href="https://www.playstation.com/en-sg/legal/playstation-store-cancellation-policy/" 
                target="blank" > PSstore-cancellation-policy</a></li><br>
        </ul>
      </div>
      <div><br>
        <h3 style="color: white;">Follow us/ Contact us</h3>
        <ul>
          <li class="text-color">
            <a class="text-color" href="https://www.facebook.com/PlayStationAsia" target="blank" >
              facebook</a></li><br>
          <li class="text-color" >
            <a class="text-color" href="https://twitter.com/PlayStationAsia
            " target="blank" >twitter </a></li><br>
          <li class="text-color"> 
            <a class="text-color" 
            href="https://www.youtube.com/user/PlayStationAsia" 
            target="blank" > YouTube</a></li><br>
            <li class="text-color"> 
              <a class="text-color" 
              href="https://www.instagram.com/playstationasia/" 
              target="blank" >instagram</a></li><br>
              <li class="text-color"> 
                <a class="text-color" 
                href="https://play.google.com/store/apps/details?id=com.scee.psxandroid&utm_source=pdcfooter" 
                target="blank" > Android App</a></li><br>
               <li class="text-color"> 
                  <a class="text-color" 
                  href="https://apps.apple.com/app/apple-store/id410896080?pt=104940801&ct=pdcfooter&mt=8" 
                  target="blank" > IOS App</a></li><br>
        </ul>
      </div>
     </div>
    </div>
    
  </body>
</html>
